server {
    listen 80;
    server_name localhost;

    location /server1 {
        proxy_pass http://server1:81/;
        proxy_set_header Host "localhost";
    }

    location /server2 {
        proxy_pass http://server2:82/;
        proxy_set_header Host "localhost";
    }

    location /server3 {
        proxy_pass http://server3:83/;
        proxy_set_header Host "localhost";
    }
}